# twitter-crawler

./: .gitignore  README.md  lucenebuilder.bat
Crawler/: 000.json  001.json  002.json  pom.xml
Crawler/src/main/java/: Tcrawler.java
LuceneBuilder/: pom.xml
LuceneBuilder/src/main/java/: LuceneBuilder.java
UI/: index.html  landing-page.html
UI/UI/: index.html  results.html
index/: _0.cfe  _0.si  _1.cfe  _1.si  _2.cfe  _2.cfs  _2.si  segments_1
twit/: TwitterDriver.java  Twitterer.java
